Основное дерево:
                                                          ┌─────────────────────────────────────────────────51────────────────────────────┐                              
                                                          │                                                                               │                              
                            ┌────────────────────────────66─────────────────────────────┐                                  ┌──────────────32─────────────┐               
                            │                                                           │                                  │                             │               
              ┌────────────83─────────────┐                              ┌──────────────1───────────┐              ┌──────54──────┐               ┌──────79──────┐       
              │                           │                              │                          │              │              │               │              │       
       ┌─────47─────┐              ┌──────87─────┐               ┌──────88──────┐              ┌────16──┐       ┌─60──┐        ┌──29──┐       ┌──48──┐        ┌──64──┐   
       │            │              │             │               │              │              │        │       │     │        │      │       │      │        │      │   
   ┌──71──┐      ┌──23──┐       ┌──7──┐       ┌──52──┐       ┌──30──┐        ┌──31──┐      ┌──53──┐    ┌22┐    ┌3┐   ┌16┐    ┌84┐    ┌87┐    ┌2┐    ┌59┐    ┌71┐    ┌44┐ 
   │      │      │      │       │     │       │      │       │      │        │      │      │      │    │  │    │ │   │  │    │  │    │  │    │ │    │  │    │  │    │  │ 
 ┌31┐    ┌6┐   ┌31┐    ┌2┐    ┌38┐   ┌76┐   ┌82┐    ┌26┐   ┌59┐    ┌83┐    ┌52┐    ┌77┐   ┌1┐    ┌51  26  81  66 1  64  24  41  31  21  85  79 44  65  89  80  70  31  64
 │  │    │ │   │  │    │ │    │  │   │  │   │  │    │  │   │  │    │  │    │  │    │  │   │ │    │                                                                       
61  16  55 45  6  59  70 60  75  77 14  48  1  28  45  30  9  38  63  51  57  63  68  52 42 29  70                                                                       


Поддерево с корнем 66:
                            ┌────────────────────────────66─────────────────────────────┐                   
                            │                                                           │                   
              ┌────────────83─────────────┐                              ┌──────────────1───────────┐       
              │                           │                              │                          │       
       ┌─────47─────┐              ┌──────87─────┐               ┌──────88──────┐              ┌────16──┐   
       │            │              │             │               │              │              │        │   
   ┌──71──┐      ┌──23──┐       ┌──7──┐       ┌──52──┐       ┌──30──┐        ┌──31──┐      ┌──53──┐    ┌22┐ 
   │      │      │      │       │     │       │      │       │      │        │      │      │      │    │  │ 
 ┌31┐    ┌6┐   ┌31┐    ┌2┐    ┌38┐   ┌76┐   ┌82┐    ┌26┐   ┌59┐    ┌83┐    ┌52┐    ┌77┐   ┌1┐    ┌51  26  81
 │  │    │ │   │  │    │ │    │  │   │  │   │  │    │  │   │  │    │  │    │  │    │  │   │ │    │          
61  16  55 45  6  59  70 60  75  77 14  48  1  28  45  30  9  38  63  51  57  63  68  52 42 29  70          

Поддерево содержится в основном дереве

Дополнительная информация:
KPL сериализация основного дерева: 51 32 79 64 44 64 0 0 31 0 0 71 70 0 0 80 0 0 48 59 89 0 0 65 0 0 2 44 0 0 79 0 0 54 29 87 85 0 0 21 0 0 84 31 0 0 41 0 0 60 16 24 0 0 64 0 0 3 1 0 0 66 0 0 66 1 16 22 81 0 0 26 0 0 53 51 0 70 0 0 1 29 0 0 42 0 0 88 31 77 52 0 0 68 0 0 52 63 0 0 57 0 0 30 83 51 0 0 63 0 0 59 38 0 0 9 0 0 83 87 52 26 30 0 0 45 0 0 82 28 0 0 1 0 0 7 76 48 0 0 14 0 0 38 77 0 0 75 0 0 47 23 2 60 0 0 70 0 0 31 59 0 0 6 0 0 71 6 45 0 0 55 0 0 31 16 0 0 61 0 0 
LKP сериализация поддерева: 0 61 0 31 0 16 0 71 0 55 0 6 0 45 0 47 0 6 0 31 0 59 0 23 0 70 0 2 0 60 0 83 0 75 0 38 0 77 0 7 0 14 0 76 0 48 0 87 0 1 0 82 0 28 0 52 0 45 0 26 0 30 0 66 0 9 0 59 0 38 0 30 0 63 0 83 0 51 0 88 0 57 0 52 0 63 0 31 0 68 0 77 0 52 0 1 0 42 0 1 0 29 0 53 0 70 0 51 0 16 0 26 0 22 0 81 0 
