=== Test 1: Basic Stack Operations ===
Stack after pushes: [ 10 20 30 ]
Peek: 30
Pop: 30
Stack after pop: [ 10 20 ]
Length: 2
Is empty: false

=== Test 2: Constructors ===
Stack from array: [ 40 50 60 ]
Copied stack: [ 40 50 60 ]

=== Test 3: Functional Operations ===
Mapped stack (squares): [ 1600 2500 3600 ]
Filtered stack (even numbers): [ 40 50 60 ]
Reduced (sum): 150

=== Test 4: Sequence Operations ===
Concatenated stacks: [ 10 20 40 50 60 ]
Subsequence (1-2): [ 50 60 ]
Contains subsequence [50, 60]: true

=== Test 5: Exceptions ===
Exception caught (Pop on empty): Stack is empty
Exception caught (Invalid index): Index out of range
